PGDATABASE=community_movies
ALLOWED_URLS=www.testdomain.com,www.testdomain2.com,http://localhost:5173
STRIPE_KEY=sk_test_key
FRONTEND_DOMAIN=http://localhost:5173/
WEBHOOK_SECRET=whsec_key
ADMIN_PASSWORD=password
TOKEN=test_token
TMDB_KEY=tmdb_key